.overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    overflow: auto;
}

.popup {
    background-color: #dbdbdb;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    margin: 100px auto;
}


.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    background: transparent;
}

.form-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;
    margin: 10px 0;
}

.form-element {
    margin-bottom: 15px;
}

fieldset {
    font-size: 14px;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

button.swap {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    margin-bottom: 20px;
}

button.L,
button.S {
    padding: 10px 50.7px;
    border: 3px solid goldenrod;
    background-color: transparent;
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.L:hover,
button.S:hover {
    background-color: goldenrod;
    color: rgb(217, 217, 217);
}

.submit {
    width: 100%;
    height: 40px;
    border: none;
    color: black;
    background-color: rgb(107, 106, 106);
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
}

.submit:hover {
    background-color: #777;
    color: #c6c6c6;
}

.popup-container.active .button-container {
    display: none;
}

.popup-container.active {
    display: block;
}

.button-container button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: gold; 
    color: black;
}

section.grid{
    margin-top: 70px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.market {
    width: 100%;
}

.market img {
    max-width: 100%;
    border: 3px solid gold;
    border-radius: 5px;
    height: auto;
    display: block; 
}

h2.MP {
    margin-top: 120px;
    text-decoration: underline;
    justify-content: center;
    align-items: center;
    color: gold;
    display: flex;
}

a.link {
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

h1.text {
    color: gold;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

section.Lc{
    color: gold;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 200px;
}

img.BMirror {
    border: 7px solid gold;
    border-radius: 4px;
    margin-top: 100px;
    width: 40%;
    margin-bottom: 50px;
}

body.image {
    background-image: url("/static/images/JPEG%20image%2045.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    line-height: 1.6;
    margin-bottom: -20px;
}

.bg-image {
    justify-content: center;
    display: flex;
    align-items: center;
}